# screenshotter

./: .gitignore  LICENSE.md  README.md  Screenshotter.sln  Screenshotter.slnx
.github/: copilot-instructions.md
.github/prompts/: plan-screenshotter.prompt.md
.github/skills/ios-cicd-github-actions/: SKILL.md
.github/workflows/: build-windows.yml  build.yml  publish.yml
docs/: app-review.md  development.md  privacy.md
ios/Screenshotter/Screenshotter/: ContentView.swift  Info.plist  ScreenshotterApp.swift
ios/Screenshotter/Screenshotter.xcodeproj/: project.pbxproj
ios/Screenshotter/Screenshotter/Components/: ToastView.swift
ios/Screenshotter/Screenshotter/Models/: MonitorInfo.swift
ios/Screenshotter/Screenshotter/Services/: ConnectionManager.swift  ScreenshotService.swift
ios/Screenshotter/Screenshotter/Views/: HistoryView.swift  MainView.swift  QRScannerView.swift  SettingsView.swift
windows/Screenshotter.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Screenshotter.Windows.csproj  app.manifest  run.ps1
windows/Screenshotter.Windows/Assets/: README.md
windows/Screenshotter.Windows/Services/: ApiServerService.cs  MonitorSettingsService.cs  NetworkService.cs  QrCodeService.cs  ScreenshotService.cs  TrayIconService.cs
